<!DOCTYPE html>
<html>
<head>
  <title>Rully Ramadhan</title>
  <link href="netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  
  <link href="profice.css" rel="stylesheet">
</head>

<body>
  <div class="content">
    <div class="card">
      <div class="firstinfo"><img src="profile2.png" />
        <div class="profileinfo">
          <h1>Rully Ramadhan</h1>
          <h3>Software Engineer</h3>
          <p class="bio">Simplicity is the ultimate sophistication.</p>
        </div>
      </div>
    </div>
    <div class="badgescard"> <span class="devicons devicons-django"></span><span class="devicons devicons-python">
      </span><span class="devicons devicons-codepen"></span><span
        class="devicons devicons-javascript_badge"></span><span class="devicons devicons-gulp"></span><span
        class="devicons devicons-angular"></span><span class="devicons devicons-sass"> </span></div>
  </div>
</body>
</html>